<(665)>
<(665)>
<(665)>
<(665)>
997
Elemento 133 não encontrado
<(33)(997)(724)(468)>
<(33)(468)(724)>
<(33)(724)(468)>
<(33)(468)(724)>
<(468)(33)(724)>
<(33)(468)(724)>
<(468)(33)(724)>
Elemento 34 não encontrado
Elemento 333 não encontrado
<(468)(33)(724)>
Elemento 384 não encontrado
Elemento 997 não encontrado
<(33)(724)(871)(468)>
Elemento 164 não encontrado
<(468)(33)(193)(871)(724)(980)>
<(468)(33)(193)(871)(724)(980)>
<(468)(33)(193)(871)(724)(980)>
Elemento 193 não encontrado
871
<(33)(468)(871)(751)(980)>
<(468)(33)(746)(751)(871)(980)>
<(468)(33)(746)(751)(871)(980)>
<(468)(33)(746)(751)(871)(980)>
<(468)(33)(746)(871)(980)(751)>
<(751)(468)(33)(262)(746)(871)(980)>
<(751)(468)(33)(262)(746)(871)(980)>
Elemento 873 não encontrado
<(468)(33)(262)(751)(746)(980)>
Elemento 329 não encontrado
<(33)(262)(468)(751)(746)(980)>
<(33)(262)(468)(751)(746)(980)>
<(33)(262)(751)(746)(980)(468)>
<(33)(262)(751)(746)(980)(468)>
<(468)(33)(262)(751)(746)(980)>
<(33)(262)(468)(751)(746)(980)>
<(468)(33)(262)(751)(746)>
Elemento 980 não encontrado
<(33)(262)(468)(751)(746)>
<(84)(33)(262)(751)(746)(468)>
<(84)(33)(262)(468)(751)(746)>
<(84)(33)(262)(751)(746)(924)(468)>
